<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".Login">

    <!-- Logo Image -->

    <!-- Username Input -->

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="25dp"
        android:layout_marginTop="25dp"
        android:contentDescription="@string/logo_description"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:autofillHints=""
        android:hint="Enter username"
        android:inputType="text"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

    <!-- Password Input -->
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:autofillHints=""
        android:hint="Enter password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textSize="16sp"
        android:background="@android:drawable/edit_text"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        tools:ignore="HardcodedText" />

    <!-- Login Button -->

    <!-- Forgot Password -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:padding="16dp"
        android:text="Login"
        android:textColor="#FFF"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/forgotPasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Forgot password ?"
        android:textColor="#03A9F4"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />


    <!-- Create Account -->
    <TextView
        android:id="@+id/createAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:focusable="true"
        android:text="Create account"
        android:textColor="#03A9F4"
        android:background="@drawable/underline"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />



</LinearLayout>
